{
  "name": "cp-monaco",
  "version": "1.2.0",
  "private": true,
  "description": "Chrome extension that replaces the cPanel File Manager editor with Monaco",
  "author": "Monir Saikat <monirsaikat1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/copy-monaco.js",
    "postinstall": "node scripts/copy-monaco.js"
  },
  "devDependencies": {
    "emmet-monaco-es": "^5.7.0",
    "material-icon-theme": "^5.39.0",
    "monaco-editor": "0.52.2"
  }
}
